/* style.css */


:root {
  --background-color: #f5f2f0;
  --text-color: #333;
}
@font-face {
  font-family: 'Courier Sans';
  src: url('fonts/Courier\ Prime\ Sans.ttf');
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  letter-spacing: 1pt;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}

header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* color: var(--text-color); */
  width: 100%;
  padding: 10px;
  text-align: left;
  letter-spacing: 2pt;
  z-index: 1000;
}

.dark-mode header {
  background-color: rgba(23, 23, 23, 0.2);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

/* .header-container {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  padding-right: 50px;
  padding-top: 50px; 
} */

.header-container {
  width: auto; /* Fit content width instead of fixed width */
  display: flex;
  justify-content: left;
  align-items: center; /* Align all parts vertically centered */
  padding: 0 50px;
  gap: 15px; /* Add spacing between items for better visual separation */
}

.centered-text {
  position: absolute;
  top: 40%;
  left: 32%;
  transform: translate(-50%, -50%);
  text-align: center; /* Optional: centers text lines within the group */
}

.centered-text-secondary{
  position: absolute;
  /* top: 85%;
  left: 48%; */ 
  transform: translate(45%, -75%);
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  font-size: 15pt;
}

p {
  letter-spacing: 0pt;
}

menu {
  display: flex;
  text-align: right;
  align-items: center;
  background: linear-gradient(to left, #8D54FF, #42BFCB);
  -webkit-background-clip: text;
  background-clip: text;
}

menu a {
  margin: 0 15px;
  color: transparent;
  text-decoration: none;
  font-weight: bold;
}

.toggle-switch {
  width: 60px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid #333;
  background-color: transparent;
  position: relative; /* inner circle positioning */
  cursor: pointer;
  margin-left: 20px;
  margin-right: 10px;
  display: inline-flex; /* align w other inline elements */
  vertical-align: middle; /* vertical alignment */
}

.toggle-switch.active {
  border-color: var(--text-color);
}

.toggle-inner {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: left 0.4s;
}

.toggle-switch.active .toggle-inner {
  left: calc(100% - 27px);
}

nav a {
  margin: 0 15px;
  /* color: var(--text-color); */
  text-decoration: none;
}

section {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  display: flex;
  /*justify-content: flex-end; */
  width: 100%;  
}

#landing {
  position: relative; 
  letter-spacing: 1pt;
  z-index: 1; 
  display: flex; 
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  text-align: center;
}

landingtext {
  letter-spacing: 3pt;
  font-size: 50pt;
  display: inline-flex;

  align-items: center;
  padding-left: 10px;
  padding-top: 50px;
  background: linear-gradient(to left, #8D54FF, #42BFCB);
  -webkit-background-clip: text;
  background-clip: text;
  margin: 0 15px;
  color: transparent;
  text-decoration: none;
  font-weight: bold;
}

h1 {
  z-index: 10;
  color: var(--text-color);
  font-size: 34pt;
  display: flex;
  text-align: right;
  margin: 0;        
  position: relative; 
  top: 75px; 
}

#landing svg {
  position: absolute;
  top: -110%;
  left: -85%;
  width: 235%;
  height: 235%;
  z-index: -1;
}

#svgBackground {
  position: relative;
  top: 0;
  left: 0;
  width: 150vw;
  height: 150vh;
  /* height: 150vh;*/
  z-index: -5;
}

#innerCircle{
  fill:#ffffff;
  fill-opacity:1;
  fill-rule:nonzero;
}
svg #rotatingGroup #innerCircle {
    fill: var(--background-color);
    /* -webkit-filter: ; */
}

svg .dark-mode #rotatingGroup #innerCircle {
  
  /*filter: invert(100%); */
  filter: invert(1);
}


h2 {
  color: var(--text-color);
  text-align: center;
  font-size: 34pt;
  z-index: 10;
}


#about {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  padding: 50px 20px;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.about-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: var(--text-color);
  filter: invert(0%);
  transition: filter 0.3s;
}
.dark-mode .about-icons img {
  filter: invert(100%);
}

.messages-card {
  width: 90%;
  height: 70vh; /* Full viewport height */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden; /* Prevent content from spilling out */
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
}
.messages-container {
  padding: 1rem;
  overflow-y: auto; /* Enable vertical scrolling */
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Space between messages */
}
.message-row {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd; /* Optional separator */
}
.sender-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Circular image */
  object-fit: cover;
  border: 2px solid #8D54FF; /* Optional border */
}
.message-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.message-details h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}
.message-details small {
  color: #888;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.message-details p {
  margin: 0;
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5;
}

.calendar-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.calendar-header {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
}

.day-header {
  text-align: center;
  font-weight: bold;
  font-size: 0.9em;
}

.day-cell {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.day-cell .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #8D54FF; 
  position: absolute;
  bottom: 5px;
}

.event-list {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.event-card {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

#team {
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 10vh; 
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}

.team-card {
  background: var(--background-color);
  /* background: rgba(255, 255, 255, 0.1); */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  width: 250px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 250px); /* Maintain overall card height */
}

.headshot {
  width: 100%;
  height: auto; /* Let height adjust based on width */
  position: absolute; /* Position the image absolutely */
  top: 0; /* Align to the top of the card */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, 0); /* Adjust for exact centering */
  z-index: 0; /* Send to the back */
  object-fit: cover; /* Crop the image to fit the card */
  min-height: 50%; /* Ensure it takes half the card height */
}

.card-content {
  position: relative;
  z-index: 1; /* Keep the content above the image */
  padding: 15px; /* Space inside the content area */
  margin-top: auto; /* Push it to the bottom of the card */
  text-align: center; /* Center align text */
  background: var(--background-color);/* Semi-transparent background for contrast */
}

.bio-overlay {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s;
}

.team-card:hover .bio-overlay {
  opacity: 1;
}

.bio {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-overlay .about-icons {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.about-icons a {
  margin: 0 5px;
}

.about-icons-outside {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.about-icons-outside a {
  margin: 0 5px; 
}

.dark-mode .bio-overlay{
  background: rgba(23, 23, 23, 0.2);
}

.team-card:hover .bio-overlay {
  display: flex;
}

footer {
  background-image: linear-gradient(to left, #8D54FF, #28a0b0);
   /* rgba(114, 111, 191, 1); */
  
  padding: 10px;
  color: var(--background-color);
  /* txst red#451012 */ 
}

.footer-icon a {
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  filter: invert(100%);
  transition: filter 0.3s;
}

.footer-icon img {
  display: block;
  width: 50px;
  height: 50px;
  color: var(--background-color);
  filter: invert(0%);
}

.dark-mode .footer-icon img {
  filter: invert(100%);
}


.dark-mode {
  --background-color: #1a1a1a;
  --text-color: #f5f2f0;
  --footer-background: #000000;
}